<!DOCTYPE html>
<html>
    <head>
        <title>Maths Game</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="score">Score: <span id="scoreValue">--</span></div>
            
            <div id="correct">Correct</div>
            
            <div id="wrong">Wrong!</div>
            
            <div id="dummy" class="text-center">Play</div>
            <div id="question" class="text-center"></div>
            
            <div id="info">                
                <div id="timeremaining">
                    Time remaining: <span id="timeremainingvalue" >60</span> sec
                </div>
                <div id="start">
                    Start the Quiz!
                </div>
            </div>
            
            <div id="choices">
                <div id="box1" class="box text-center">90</div>
                <div id="box2" class="box text-center">8</div>
                <div id="box3" class="box text-center">27</div>
                <div id="box4" class="box text-center">25</div>
            </div>
            <div id="startReset" class="text-center">
                Start Game
            </div>
            
            
            <div id="pageHeight">
                <div id="gameover" class="text-center">
                    <p>Game Over</p>
                    <p>Score: <span id="finalScore">--</span></p>
                    <div id="close">Close</div>
                </div>
            </div>
                
            </div>
        </div>
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>
